{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raithunestham-web",
  "compatibility_date": "2026-10-05",
  "assets": {
    "directory": "./dist/frontend/browser",
    "not_found_handling": "single-page-application"
  }
}